# CabManagementSystemAPI

./: .gitignore  CabManagementSystem.sln
CabManagementSystem/: CabManagementSystem.csproj  Program.cs
CabManagementSystem/Controllers/: CarController.cs  DriverController.cs  OrderController.cs
CabManagementSystem/Data/: ApplicationContext.cs  CabContext.cs
CabManagementSystem/Extensions/: CabManagementExtensions.cs  SerializerExtensions.cs
CabManagementSystem/Models/: CabUser.cs  Car.cs  Driver.cs  Order.cs
CabManagementSystem/Properties/: launchSettings.json
CabManagementSystem/Services/Abstract/: OptionsUpdater.cs
CabManagementSystem/Services/Configuration/: CabManagementOptions.cs  ModelConfiguration.cs
CabManagementSystem/Services/Repositories/: CarRepository.cs  DriverRepository.cs  OrderRepository.cs
CabManagementSystemTest/: CabManagementSystemTest.csproj  UnitTest1.cs
docs/: .$cagmanagementsystem.drawio.bkp  .$cagmanagementsystem.drawio.dtmp  .$cagmanagementsystemdatabase.drawio.bkp  .$cagmanagementsystemdatabase.drawio.dtmp  .$cagmanagementsystemdatabase.drawio_1.dtmp  cagmanagementsystem.drawio  cagmanagementsystemdatabase.drawio
